In [2]:
import numpy as np
import pandas as pd

In [3]:
PATH = 'data/dataset/dataset_to_release/'
x_train = pd.read_csv(PATH + 'x_train.csv')
x_train.head()

,Id,_STATE,FMONTH,IDATE,IMONTH,IDAY,IYEAR,DISPCODE,SEQNO,_PSU,...,_PAREC1,_PASTAE1,_LMTACT1,_LMTWRK1,_LMTSCL1,_RFSEAT2,_RFSEAT3,_FLSHOT6,_PNEUMO2,_AIDTST3
0,0,53,11,11162015,11,16,2015,1100,2015015629,2015015629,...,1,1,3.0,3.0,4.0,1,1,NaN,NaN,2.0
1,1,33,12,12152015,12,15,2015,1200,2015004387,2015004387,...,9,9,3.0,3.0,4.0,9,9,NaN,NaN,NaN
2,2,20,10,10202015,10,20,2015,1100,2015005638,2015005638,...,4,2,2.0,2.0,3.0,1,1,1.0,2.0,2.0
3,3,42,6,6182015,6,18,2015,1100,2015004694,2015004694,...,2,2,2.0,2.0,3.0,1,1,2.0,2.0,2.0
4,4,24,11,11062015,11,6,2015,1100,2015004673,2015004673,...,9,9,3.0,3.0,4.0,1,1,9.0,9.0,2.0

In [6]:
x_train.describe()

,Id,_STATE,FMONTH,IDATE,IMONTH,IDAY,IYEAR,DISPCODE,SEQNO,_PSU,...,_PAREC1,_PASTAE1,_LMTACT1,_LMTWRK1,_LMTSCL1,_RFSEAT2,_RFSEAT3,_FLSHOT6,_PNEUMO2,_AIDTST3
count,328135.000000,328135.000000,328135.000000,3.281350e+05,328135.000000,328135.000000,328135.000000,328135.000000,3.281350e+05,3.281350e+05,...,328135.000000,328135.000000,326252.000000,326252.000000,326252.000000,328135.000000,328135.000000,116757.00000,116757.000000,296055.000000
mean,164067.000000,29.973651,6.360690,6.563638e+06,6.416661,14.496235,2015.024758,1115.014857,2.015005e+09,2.015005e+09,...,3.488567,2.737611,2.717093,2.814279,3.652698,1.820421,1.882390,2.28991,2.406794,1.966675
std,94724.559628,16.031777,3.487263,3.489248e+06,3.492739,8.334495,0.155387,35.721753,4.118475e+03,4.118475e+03,...,2.395363,2.445086,1.317887,1.348067,1.259353,2.355332,2.346068,2.51678,2.771851,1.434133
min,0.000000,1.000000,1.000000,1.012016e+06,1.000000,1.000000,2015.000000,1100.000000,2.015000e+09,2.015000e+09,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000,1.000000
25%,82033.500000,19.000000,3.000000,3.232015e+06,3.000000,8.000000,2015.000000,1100.000000,2.015002e+09,2.015002e+09,...,2.000000,2.000000,2.000000,2.000000,3.000000,1.000000,1.000000,1.00000,1.000000,1.000000
50%,164067.000000,29.000000,6.000000,6.242015e+06,6.000000,14.000000,2015.000000,1100.000000,2.015004e+09,2.015004e+09,...,3.000000,2.000000,3.000000,3.000000,4.000000,1.000000,1.000000,1.00000,1.000000,2.000000
75%,246100.500000,44.000000,9.000000,1.002202e+07,10.000000,21.000000,2015.000000,1100.000000,2.015007e+09,2.015007e+09,...,4.000000,2.000000,3.000000,3.000000,4.000000,1.000000,1.000000,2.00000,2.000000,2.000000
max,328134.000000,72.000000,12.000000,1.231202e+07,12.000000,31.000000,2016.000000,1200.000000,2.015023e+09,2.015023e+09,...,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.00000,9.000000,9.000000

In [5]:
x_test = pd.read_csv(PATH + 'x_test.csv')
x_test.head(10)

,Id,_STATE,FMONTH,IDATE,IMONTH,IDAY,IYEAR,DISPCODE,SEQNO,_PSU,...,_PAREC1,_PASTAE1,_LMTACT1,_LMTWRK1,_LMTSCL1,_RFSEAT2,_RFSEAT3,_FLSHOT6,_PNEUMO2,_AIDTST3
0,328135,44,2,2082015,2,8,2015,1100,2015000284,2015000284,...,2,2,3.0,3.0,4.0,1,1,1.0,1.0,2.0
1,328136,27,1,1192015,1,19,2015,1100,2015008846,2015008846,...,2,2,3.0,3.0,4.0,1,1,NaN,NaN,2.0
2,328137,35,5,5262015,5,26,2015,1100,2015001230,2015001230,...,2,2,2.0,2.0,3.0,1,1,1.0,1.0,2.0
3,328138,23,2,2062015,2,6,2015,1100,2015000672,2015000672,...,4,2,2.0,2.0,3.0,1,1,1.0,1.0,2.0
4,328139,10,12,12202015,12,20,2015,1100,2015001727,2015001727,...,4,2,3.0,3.0,4.0,1,1,NaN,NaN,2.0
5,328140,48,7,11302015,11,30,2015,1200,2015014604,2015014604,...,2,2,3.0,3.0,4.0,1,1,NaN,NaN,1.0
6,328141,49,10,1192016,1,19,2016,1100,2015007475,2015007475,...,1,1,3.0,3.0,4.0,1,1,NaN,NaN,2.0
7,328142,20,6,6082015,6,8,2015,1100,2015008399,2015008399,...,2,2,3.0,3.0,4.0,1,2,NaN,NaN,2.0
8,328143,50,8,8032015,8,3,2015,1100,2015001766,2015001766,...,2,2,1.0,2.0,3.0,1,1,1.0,1.0,2.0
9,328144,27,2,2142015,2,14,2015,1100,2015002729,2015002729,...,4,2,1.0,1.0,2.0,1,1,NaN,NaN,2.0

### Data Preprocessing

In [ ]:
# cleaning the NaN values with fillna

In [ ]:
# splitting the set into training set and validation set